body {
    background-color: rgb(220, 218, 218);
}

/* index */

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgb(192, 191, 191);
    right: 0;
    bottom: 0;
    top: 0;
    width: 280px;
}


.contents {
    display: grid;
    grid-template: 100px 100px 100px / 300px 300px 300px;
    gap: 60px;
    padding: 100px;
    background-color: rgb(220, 218, 218);
    height: 100%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    background-color: aliceblue;
    border: 0px solid rgb(224, 233, 240);
    border-radius: 5px;
    box-shadow: 3px 8px 13px 6px rgba(12, 11, 11, 0.6);
}

.content-time {
    padding: 10px;
    color: rgb(147, 72, 200);
}

.content-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(147, 72, 200);
    border-radius: 0px 5px 5px 0px;
    height: 100%;
    width: 30px;
}

.content-subject {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}


.pagination{
    margin-left: 531px;
}

.pagination > a{
    text-decoration: none;
    color: blueviolet;
}

.make {
    text-decoration: none;
    color: rgb(39, 0, 87);
    font-size: 23px;
}

/* form */

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 700px;
    background-color: #fffffffc;
}


.title {
    height: 25px;
    width: 915px;
}

.subject {
    height: 30px;
}

.subject-content {
    height: 400px;
    width: 1000px;
}

.button {
    width: 100px;
    height: 25px;
}